#侦听 独立模式运行
listen=YES
#listen_ipv6=YES

#侦听端口号
listen_port=21


#设置为NO代表不允许匿名
anonymous_enable=NO

#设定本地用户可以访问 主要是虚拟宿主用户，如果设为NO那么所有虚拟用户将无法访问.
local_enable=YES

#禁止匿名用户上传
anon_upload_enable=YES

#禁止匿名用户写入权限
anon_mkdir_write_enable=YES

#禁止其它匿名用户写入权限 如 ftp
anon_other_write_enable=NO

#主目录锁定没有写权限 注意目录权限
allow_writeable_chroot=YES

#设置vsftpd的登陆标语
ftpd_banner=欢迎登陆 vsftpd service.

#设定端口20进行数据连接
connect_from_port_20=YES

#设定运行vsftpd服务的宿主用户 更改用户注意权限
nopriv_user=nobody

#独立模式运行设定为NO
tcp_wrappers=NO

#禁止用户登出自己的ftp主目录
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/usr/local/vsftpd/chroot_list

#设定userlist_file中的用户将不能使用ftp
userlist_enable=yes
userlist_deny=no
userlist_file=/usr/local/vsftpd/user_list

#当设置为YES时将会同时产生两个日志文件
dual_log_enable=YES

#vsftpd 的主要日志文件
vsftpd_log_file=/usr/local/vsftpd/logs/vsftpd.log

#主要是上传/下载文件时所记录的日志文件
xferlog_enable=YES
xferlog_file=/usr/local/vsftpd/logs/xferlog

#被动模式的打开 和 以下的被模式端口号
pasv_enable=YES
pasv_min_port=10060
pasv_max_port=10090

#启用虚拟用户功能
guest_enable=YES

#指定虚拟的宿主用户
guest_username=wwwftp

#设定pam服务下的vsftpd验证配置文件名。因此，PAM验证将参考/etc/pam.d/下的vsftpd文件配置。
pam_service_name=vsftpd

#设定虚拟用户的权限符合他们的宿主用户
virtual_use_local_privs=YES

#设置是否使用本地用户所在的时区显示时间
use_localtime=YES

#设定虚拟用户的配置文件，配置文件名必须和虚拟用户名相同。
user_config_dir=/usr/local/vsftpd/user_conf

#指定安全的目录名，该目录不能被ftp用户写入,在FTP文件系统不能访问是转入的目录
secure_chroot_dir=/usr/local/vsftpd/empty

### SSL配置部分

#是否启用SSL模式 默认为NO
ssl_enable=YES

#是否允许匿名用户使用SSL,默认为no
allow_anon_ssl=NO

#非匿名用户传输数据时是否加密,默认为yes
force_local_data_ssl=YES

#非匿名用户登陆时是否加密,默认为yes
force_local_logins_ssl=YES

#匿名用户登录时是否加密,默认为no
force_anon_logins_ssl=YES

#匿名用户数据传输时是否加密,默认为no
force_anon_data_ssl=YES

#是否激活tls v1加密,默认yes
ssl_tlsv1=YES

#是否激活sslv2加密,默认no
ssl_sslv2=NO

#是否激活sslv3加密,默认no
ssl_sslv3=NO

require_ssl_reuse=NO

#加密方法 默认是DES-CBC3-SHA {DES-CBC3-SHA|HIGH|ECDHE-RSA-AES128-GCM-SHA256}
ssl_ciphers=HIGH

#rsa证书的位置 服务器证书存放路径
rsa_cert_file=vsftpd.pem

#dsa证书的位置
#dsa_cert_file=/path/to/file

#服务器证书对应的私钥存放路径
rsa_private_key_file=vsftpd_privkey.pem
