local_enable=YES
anonymous_enable=NO
anon_upload_enable=NO
anon_other_write_enable=NO
anon_mkdir_write_enable=NO
allow_writeable_chroot=YES
ftpd_banner=Welcome to FTP service.
listen=YES
listen_port=21
connect_from_port_20=YES
nopriv_user=nobody
tcp_wrappers=NO
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/usr/local/vsftpd/chroot_list
userlist_enable=yes
userlist_deny=no
userlist_file=/usr/local/vsftpd/user_list
dual_log_enable=YES
vsftpd_log_file=/usr/local/vsftpd/logs/vsftpd.log
xferlog_enable=YES
xferlog_file=/usr/local/vsftpd/logs/xferlog
pasv_enable=YES
pasv_min_port=10060
pasv_max_port=10090
guest_enable=YES
guest_username=wwwftp
pam_service_name=vsftpd
virtual_use_local_privs=YES
use_localtime=YES
user_config_dir=/usr/local/vsftpd/user_conf
secure_chroot_dir=/usr/local/vsftpd/empty

### SSL配置部分
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
force_anon_logins_ssl=YES
force_anon_data_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=vsftpd.crt
rsa_private_key_file=vsftpd.key
